<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HWID Generator.exe" version="1.0.0.0" publicKeyToken="27f0367e7c57f908" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HWID Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HWID Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HWID Generator.exe" size="11776">
      <assemblyIdentity name="HWID Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/6qmKi0JQL5C08q4noU0OeXo9ok=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HWID Generator.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4RnS12hQBk60yafGQFP+/DKgMKQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Richard-Windows\Richard" issuerKeyHash="a6116d0efeaa2f55d812a585c0970f8210788d8c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hzvfjDVoCqI2QI+5hJJd86Ib8Ts=</DigestValue></Reference></SignedInfo><SignatureValue>CFMOKzm76zNB4xStoZ3q/pqKbMQ9b9ptRu4d5c7xtcSqB8lu5K4jtXVaXo/62IuPSj6o7pF76oUeGN/sO/CC+bOkrLUbzUsxNNLnmUWmJoev2LNe8oMa04csi109TBAZDa1GrVVEhgWqZzptB0MkgvFv8svOPeM0IWbG92DFTPA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>prrh17Irz+1H5y97Wy7gTkwjlUzsnTqd6honSEnSA06nw/KY1vYh03eIKgcTaXjh4W6+/DmGWIZ3QtA6tGCzC0lh/DNybkHXffoUs61C67EbJZhIl3IhGtRhh90D7aC9ZFHwswYNoQHuKozzZKg79z4515G5BWTqKEJpYQEEE1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3bf11ba2f35d9284b98f4036a20a68358cdf3b87" Description="" Url=""><as:assemblyIdentity name="HWID Generator.exe" version="1.0.0.0" publicKeyToken="27f0367e7c57f908" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Richard-Windows\Richard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>W1ivt3G0aOmiOdvphTfIe7bgcUQ=</DigestValue></Reference></SignedInfo><SignatureValue>iDuucj6v8A28s8MTlrZ65XVgWjx75ncZOCikXa7Vz4PE0E3POCOc7ilS2YEvimV9VBdC5fsxp1hQhrCfpufXZk3xXnKst285JSn/pHa5o71xOC7xxp6liC85tL+C8grfRP+3GTz4pWI8SqAPzW2np7byq+k9JqcdldZQiyAOMAg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>prrh17Irz+1H5y97Wy7gTkwjlUzsnTqd6honSEnSA06nw/KY1vYh03eIKgcTaXjh4W6+/DmGWIZ3QtA6tGCzC0lh/DNybkHXffoUs61C67EbJZhIl3IhGtRhh90D7aC9ZFHwswYNoQHuKozzZKg79z4515G5BWTqKEJpYQEEE1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHqxGA31Ahr1Dj9NkYEnP6DANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AUgBpAGMAaABhAHIAZAAtAFcAaQBuAGQAbwB3AHMAXABSAGkAYwBoAGEAcgBkMB4XDTEzMDQyMTA0NTMzM1oXDTE0MDQyMTEwNTMzM1owOTE3MDUGA1UEAx4uAFIAaQBjAGgAYQByAGQALQBXAGkAbgBkAG8AdwBzAFwAUgBpAGMAaABhAHIAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAprrh17Irz+1H5y97Wy7gTkwjlUzsnTqd6honSEnSA06nw/KY1vYh03eIKgcTaXjh4W6+/DmGWIZ3QtA6tGCzC0lh/DNybkHXffoUs61C67EbJZhIl3IhGtRhh90D7aC9ZFHwswYNoQHuKozzZKg79z4515G5BWTqKEJpYQEEE1UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB0R5pl7jD1PZ043rJIuAyoW/AlxPDvqGwoWhX6v5vCQeb0c/zboek32V2c0+G6He5twQO6XT3pY3YkxTJQlqWfkxM7WaAdxqTVx/gPo/D+Wr1hF4P8eP3Zsct6LqX4/MoTNYiJ12mvJ23m87kNjSkI/xr/cmzUnD+gtQNsqjKesQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>